{
  "rewrites": [
    {
      "source": "/api/bookings/:id/approve",
      "destination": "/api/bookings.js?id=:id&action=approve"
    },
    {
      "source": "/api/bookings/:id/reject",
      "destination": "/api/bookings.js?id=:id&action=reject"
    },
    {
      "source": "/api/bookings/:id/status",
      "destination": "/api/bookings.js?id=:id&action=status"
    },
    {
      "source": "/api/meta/:path*",
      "destination": "/api/meta/index.js"
    },
    {
      "source": "/api/super-admin/users/:id/suspend",
      "destination": "/api/super-admin/users.js?id=:id&action=suspend"
    },
    {
      "source": "/api/super-admin/users/:id/role",
      "destination": "/api/super-admin/users.js?id=:id&action=role"
    },
    {
      "source": "/api/super-admin/users/:id",
      "destination": "/api/super-admin/users.js?id=:id"
    },
    {
      "source": "/api/super-admin/users",
      "destination": "/api/super-admin/users.js"
    },
    {
      "source": "/api/super-admin/onboarding/videos/:id",
      "destination": "/api/super-admin/onboarding/videos.js?id=:id"
    },
    {
      "source": "/api/super-admin/onboarding/videos",
      "destination": "/api/super-admin/onboarding/videos.js"
    },
    {
      "source": "/api/agent/onboarding/videos",
      "destination": "/api/agent/onboarding/videos.js"
    },
    {
      "source": "/api/agent/onboarding/progress",
      "destination": "/api/agent/onboarding/progress.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
