{
  "rewrites": [
    {
      "source": "/api/meta/:path*",
      "destination": "/api/meta/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
